# Mungple-Backend

./: .gitignore  .gitmessage  README.md  build.gradle  docker-compose.yml  dockerfile  jenkinsfile  package.json  settings.gradle
.gitlab/merge_request_templates/: default.md
mungplace/: .prettierrc.js  index.js  jest.config.js  package.json
mungplace/android/app/src/main/assets/: index.android.bundle
mungplace/src/api/: auth.ts  axios.ts  map.ts  marker.ts  pet.ts  walk.ts
mungplace/src/components/: TestSocket.tsx
mungplace/src/components/Map/: MapComponent.tsx  MapSettings.tsx
mungplace/src/components/Marker/: MarkerForm.tsx  MarkerManager.tsx
mungplace/src/components/calender/: DayOfWeeks.tsx
mungplace/src/components/common/: CustomInputField.tsx  CustomMapButton.tsx  ManagerLogin.tsx  RadioButtonItem.tsx
mungplace/src/components/map/: AllBlueZoneHeatmap.tsx  AllRedZoneHeatmap.tsx  MapComponent.tsx  MungZoneHeatmap.tsx  MyBlueZoneHeatmap.tsx  WithPetPlace.tsx
mungplace/src/components/marker/: MarkerForm.tsx
mungplace/src/components/record/: Calendar.tsx  DateBox.tsx  DayWalksList.tsx  MonthSelector.tsx  MonthStatistics.tsx
mungplace/src/components/user/: CreatePet.tsx  DogInfoBox.tsx  PetForm.tsx
mungplace/src/constants/: keys.ts
mungplace/src/hooks/: useForm.ts  useMarkersWithinRadius.ts  useMyMarkers.ts  usePermission.ts  useWebsocket.ts  useWebsocketActions.ts
mungplace/src/hooks/queries/: useAuth.ts  useGetPet.ts  useGetUserId.ts  usePetFacility.ts
mungplace/src/navigations/stack/: MapStackNavigator.tsx  RecordNavigator.tsx
mungplace/src/navigations/tab/: MainTabNavigator.tsx
mungplace/src/screens/auth/: AuthHomeScreen.tsx  SocialLoginScreen.tsx
mungplace/src/screens/home/: HomeScreen.tsx
mungplace/src/screens/map/: FacilityDetailScreen.tsx  MapScreen.tsx  MarkerDetailScreen.tsx  MyMarkerScreen.tsx
mungplace/src/screens/record/: RecordScreen.tsx  WalkDetailScreen.tsx  WalkListScreen.tsx
mungplace/src/screens/user/: EditProfileScreen.tsx  MyPageScreen.tsx  PostProfilePetScreen.tsx  PostProfileScreen.tsx
mungplace/src/screens/walking/: WalkingScreen.tsx
mungplace/src/services/: socketService.ts
mungplace/src/state/: useAppStore.tsx  useMapStore.tsx  useUserStore.tsx
mungplace/src/types/: domain.ts  index.ts  map.ts
mungplace/src/utils/: date.ts  validate.ts
scripts/: heatmap-divide-test.js  heatmap-test.js  test-k6.js
src/main/java/com/e106/mungplace/: MungplaceApplication.java
src/main/java/com/e106/mungplace/common/audit/: AuditingConfig.java  BaseTime.java
src/main/java/com/e106/mungplace/common/config/: AsyncConfig.java  ElasticsearchConfig.java  KafkaConfig.java  MinioConfig.java  RedisConfig.java
src/main/java/com/e106/mungplace/common/config/elasticsearch/: ElasticsearchConfig.java
src/main/java/com/e106/mungplace/common/config/kafka/: KafkaConfig.java
src/main/java/com/e106/mungplace/common/config/minio/: MinioConfig.java
src/main/java/com/e106/mungplace/common/config/redis/: RedisConfig.java
src/main/java/com/e106/mungplace/common/image/: ImageManager.java  ImageRepository.java  ImageStore.java
src/main/java/com/e106/mungplace/common/log/: ApplicationLogAspect.java  ControllerLogAspect.java  Loggable.java  MethodLogAspect.java  MethodLoggable.java
src/main/java/com/e106/mungplace/common/log/dto/: ApplicationLog.java  ControllerLog.java  EventAckLog.java  EventCommitLog.java  EventConsumeLog.java  EventPublishLog.java  FormatLog.java  LogAction.java  LogLayer.java  (+5 more)
src/main/java/com/e106/mungplace/common/transaction/: GlobalTransactionAspect.java  GlobalTransactional.java  KeyRollbackable.java  Rollbackable.java  RollbackableRepository.java
src/main/java/com/e106/mungplace/domain/audit/: AuditingConfig.java  BaseTime.java
src/main/java/com/e106/mungplace/domain/util/: GeoUtils.java
src/main/java/com/e106/mungplace/elasticsearch/: ElasticsearchConfig.java
src/main/java/com/e106/mungplace/generator/: PetFacilityDataGenerator.java
src/main/java/com/e106/mungplace/kafka/: KafkaConfig.java
src/main/java/com/e106/mungplace/minio/: MinioConfig.java
src/main/java/com/e106/mungplace/minio/impl/: ImageRepository.java  ImageStore.java
src/main/java/com/e106/mungplace/redis/: RedisConfig.java
src/main/java/com/e106/mungplace/web/config/: CorsConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/e106/mungplace/web/exception/: ApplicationException.java  ApplicationSocketException.java
src/main/java/com/e106/mungplace/web/filter/: CustomAuthenticationEntryPoint.java  CustomOAuth2User.java  JwtAuthProcessFilter.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java
src/main/java/com/e106/mungplace/web/interceptor/: StompInterceptor.java
src/main/java/com/e106/mungplace/web/mungple/: MungpleConsumer.java  MungpleEvent.java  MungpleEventType.java  MungpleProducer.java
src/main/java/com/e106/mungplace/web/test/: ManagerAuthController.java  ManagerAuthService.java
src/main/java/com/e106/mungplace/web/util/: DateRange.java  JwtAuthenticationHelper.java  JwtProvider.java  RequestDeduplicator.java  StatisticUtils.java
src/main/resources/: application-intg.yml  application-local.yml  application.properties  application.yml  logback.xml
src/main/resources/data/: markerData.csv
src/main/resources/static/manager/: manager.html
src/test/intg/java/com/e106/mungplace/: MungplaceApplicationTests.java
src/test/intg/java/com/e106/mungplace/config/: GlobalTransactionAspectTestConfig.java  TestSchedulerConfig.java
src/test/intg/java/com/e106/mungplace/elasticsearch/: ElasticsearchIntgTest.java
src/test/intg/java/com/e106/mungplace/kafka/: KafkaIntgTest.java
src/test/intg/java/com/e106/mungplace/redis/: RedisIntgTest.java
src/test/intg/java/com/e106/mungplace/repository/: DogRepositoryTest.java  UserRepositoryTest.java
src/test/intg/java/com/e106/mungplace/spy/: GlobalTransactionNestedTestService.java  GlobalTransactionTestService.java
src/test/java/com/e106/mungplace/: MungplaceApplicationTests.java
src/test/unit/java/com/e106/mungplace/: UnitTest.java
(+195 files in other folders)
